NODE_ENV=development
PORT=8080

MONGO_URI=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dZTCjvjbgXOHtVFhSdlDPII3BdD2eCQd

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000